<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.passion.attendance.OverviewActivity">

    <ScrollView
        android:id="@+id/overview_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/profile_image"
                    style="@style/profile_image_placeholder"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/profile_name"
                        style="@style/profile_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Name" />

                    <TextView
                        android:id="@+id/profile_affiliation"
                        style="@style/profile_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_name"
                        android:text="XYZ Organization for the ectiament of the country"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/calendar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp" />

            <LinearLayout
                android:id="@+id/information_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaves Taken:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leaves Remaining:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14" />
                </TableRow>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Recent events and notices"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <com.passion.attendance.StaticListView
                android:id="@+id/events_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/Transparent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:dividerHeight="5dp"
                android:listSelector="@color/Transparent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
