<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calendar_left_arrow"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Month"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/Black" />

        <ImageButton
            android:id="@+id/calendar_right_arrow"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SUN" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MON" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TUE" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WED" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="THU" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FRI" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SAT" />
        </LinearLayout>

        <com.passion.attendance.StaticGridView
            android:id="@+id/calendar_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/Transparent"
            android:numColumns="7"/>
    </LinearLayout>
</LinearLayout>