<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/organization_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/message_organization"
            style="@android:style/TextAppearance.DialogWindowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Organization"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter message title" />

    <EditText
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minLines="3"
        android:gravity="bottom"
        android:hint="Your message here" />

    <Button
        android:id="@+id/message_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/LightGreen"
        android:text="Send"/>
</LinearLayout>
